<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .email_template {
            width: 100vw;
            height: 100vh;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #0066a7;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pizzashoplogoimg {
            height: 50px;
            width: 59px;
        }

        .heading {
            font-size: 28px;
            margin: 10px 0;
        }

        .content {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .user_data {
            font-weight: bold;
            border: 1px solid black;
        }

        .data_line {
            padding-top: 10px;
            padding-left: 5px;
        }

        .end_of_data {
            padding-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            .heading {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="email_template">
        <div class="header">
            <img src="~/images/logos/pizzashop_logo.png" alt="Pizza Shop" class="pizzashoplogoimg">
            <h2 class="heading">PIZZASHOP</h2>
        </div>

        <div class="content">
            <p>Welcome to Pizza shop</p>
            <p>Please find the details below for login into your account.</p>
            <div class="user_data">
                <div class="data_line">
                    Login Details:
                </div>
                <div class="data_line">
                    Username: {abc123}
                </div>
                <div class="data_line end_of_data">
                    Temporary Password: {abc@123}
                </div>
            </div>
            <p>
                If you encounter any issues or have any question, please do not hasitate to contact our support team.
            </p>
        </div>
    </div>
</body>

</html>